########### Hallow Knight ###########

       / <     >\
      / /      \ \ 
     ( (________) )
      |          |
      |  _    _  |
      | (_)  (_) |
      \          /
       \________/ 
(~~~~~~~ / /  \ ~~~~~~~~)
|       | /  / |        |
|~~~~~~~|/  /\ |~~~~~~~~|
|~~~~~~~|  /\ \|~~~~~~~~|
//      |//  \ |       \\
----------||-||----------
||]       v   v       [||
||                     || 
############################################

########### Duck Call Back ###########
 --------------------
{That's pretty Neat!}
 --------------------
 .
  .
   - >()_
      (__)__ _
############################################
